{
  "name": "rg-redux",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./example/index.html --out-dir dist_example",
    "build": "parcel build ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fangwentian/rg-redux.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fangwentian/rg-redux/issues"
  },
  "homepage": "https://github.com/fangwentian/rg-redux#readme",
  "devDependencies": {
    "parcel-bundler": "^1.9.7",
    "redux": "^4.0.0",
    "regularjs": "^0.6.0"
  }
}
